version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/part4TestBench/S
/part4TestBench/W
/part4TestBench/X
/part4TestBench/Y
/part4TestBench/Z
/part4TestBench/A
/part4TestBench/B
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/part4TestBench/S
2
0
/part4TestBench/W
2
0
/part4TestBench/X
2
0
/part4TestBench/Y
2
0
/part4TestBench/Z
2
0
/part4TestBench/A
2
0
/part4TestBench/B
2
0
SIGPROPS_END
