VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL X(2:0)
        SIGNAL Y(2:0)
        SIGNAL X(0)
        SIGNAL Y(0)
        SIGNAL X(1)
        SIGNAL Y(1)
        SIGNAL Y(2)
        BEGIN SIGNAL Cin1
        END SIGNAL
        BEGIN SIGNAL X(2)
        END SIGNAL
        BEGIN SIGNAL Cin2
        END SIGNAL
        BEGIN SIGNAL XLXN_46
        END SIGNAL
        SIGNAL XLXN_47
        SIGNAL XLXN_48
        SIGNAL XLXN_49
        SIGNAL XLXN_58
        SIGNAL XLXN_59
        SIGNAL XLXN_60
        SIGNAL XLXN_61
        SIGNAL XLXN_62
        SIGNAL XLXN_63
        SIGNAL Cout
        SIGNAL S(2:0)
        SIGNAL S(0)
        SIGNAL S(2)
        SIGNAL S(1)
        PORT Input X(2:0)
        PORT Input Y(2:0)
        PORT Output Cout
        PORT Output S(2:0)
        BEGIN BLOCKDEF xor2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 64 -64 
            LINE N 0 -128 60 -128 
            LINE N 256 -96 208 -96 
            ARC N -40 -152 72 -40 48 -48 44 -144 
            ARC N -24 -152 88 -40 64 -48 64 -144 
            LINE N 128 -144 64 -144 
            LINE N 128 -48 64 -48 
            ARC N 44 -144 220 32 208 -96 128 -144 
            ARC N 44 -224 220 -48 128 -48 208 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF and2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 64 -64 
            LINE N 0 -128 64 -128 
            LINE N 256 -96 192 -96 
            ARC N 96 -144 192 -48 144 -48 144 -144 
            LINE N 144 -48 64 -48 
            LINE N 64 -144 144 -144 
            LINE N 64 -48 64 -144 
        END BLOCKDEF
        BEGIN BLOCKDEF xor3
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 72 -128 
            LINE N 0 -192 48 -192 
            LINE N 256 -128 208 -128 
            ARC N -40 -184 72 -72 48 -80 48 -176 
            ARC N -24 -184 88 -72 64 -80 64 -176 
            ARC N 44 -176 220 0 208 -128 128 -176 
            LINE N 48 -64 48 -80 
            LINE N 48 -192 48 -176 
            LINE N 128 -80 64 -80 
            LINE N 128 -176 64 -176 
            ARC N 44 -256 220 -80 128 -80 208 -128 
        END BLOCKDEF
        BEGIN BLOCKDEF or3
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 72 -128 
            LINE N 0 -192 48 -192 
            LINE N 256 -128 192 -128 
            ARC N 28 -256 204 -80 112 -80 192 -128 
            ARC N -40 -184 72 -72 48 -80 48 -176 
            LINE N 48 -64 48 -80 
            LINE N 48 -192 48 -176 
            LINE N 112 -80 48 -80 
            ARC N 28 -176 204 0 192 -128 112 -176 
            LINE N 112 -176 48 -176 
        END BLOCKDEF
        BEGIN BLOCK XLXI_12 xor2
            PIN I0 Y(0)
            PIN I1 X(0)
            PIN O S(0)
        END BLOCK
        BEGIN BLOCK XLXI_15 xor3
            PIN I0 Y(1)
            PIN I1 X(1)
            PIN I2 Cin1
            PIN O S(1)
        END BLOCK
        BEGIN BLOCK XLXI_16 xor3
            PIN I0 Y(2)
            PIN I1 X(2)
            PIN I2 Cin2
            PIN O S(2)
        END BLOCK
        BEGIN BLOCK XLXI_22 and2
            PIN I0 Y(0)
            PIN I1 X(0)
            PIN O Cin1
        END BLOCK
        BEGIN BLOCK XLXI_23 and2
            PIN I0 Y(1)
            PIN I1 X(1)
            PIN O XLXN_47
        END BLOCK
        BEGIN BLOCK XLXI_24 and2
            PIN I0 Cin1
            PIN I1 X(1)
            PIN O XLXN_49
        END BLOCK
        BEGIN BLOCK XLXI_25 and2
            PIN I0 Cin1
            PIN I1 Y(1)
            PIN O XLXN_48
        END BLOCK
        BEGIN BLOCK XLXI_26 or3
            PIN I0 XLXN_48
            PIN I1 XLXN_49
            PIN I2 XLXN_47
            PIN O Cin2
        END BLOCK
        BEGIN BLOCK XLXI_27 and2
            PIN I0 Y(2)
            PIN I1 X(2)
            PIN O XLXN_61
        END BLOCK
        BEGIN BLOCK XLXI_28 and2
            PIN I0 Cin2
            PIN I1 X(2)
            PIN O XLXN_62
        END BLOCK
        BEGIN BLOCK XLXI_29 and2
            PIN I0 Cin2
            PIN I1 Y(2)
            PIN O XLXN_63
        END BLOCK
        BEGIN BLOCK XLXI_30 or3
            PIN I0 XLXN_63
            PIN I1 XLXN_62
            PIN I2 XLXN_61
            PIN O Cout
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN BRANCH X(2:0)
            WIRE 128 96 464 96
            WIRE 464 96 464 160
            WIRE 464 160 464 288
            WIRE 464 288 464 384
            WIRE 464 384 464 480
            WIRE 464 480 464 816
            WIRE 464 816 464 1024
            WIRE 464 1024 464 1200
            WIRE 464 1200 464 1264
            WIRE 464 1264 464 1376
            WIRE 464 1376 464 1408
            WIRE 464 1408 464 1632
            WIRE 464 1632 464 1728
            WIRE 464 1728 464 1904
            WIRE 464 1904 464 2304
        END BRANCH
        IOMARKER 128 96 X(2:0) R180 28
        BEGIN BRANCH Y(2:0)
            WIRE 128 144 432 144
            WIRE 432 144 432 224
            WIRE 432 224 432 352
            WIRE 432 352 432 448
            WIRE 432 448 432 544
            WIRE 432 544 432 880
            WIRE 432 880 432 1088
            WIRE 432 1088 432 1264
            WIRE 432 1264 432 1280
            WIRE 432 1280 432 1408
            WIRE 432 1408 432 1552
            WIRE 432 1552 432 1632
            WIRE 432 1632 432 1792
            WIRE 432 1792 432 2080
            WIRE 432 2080 432 2304
        END BRANCH
        IOMARKER 128 144 Y(2:0) R180 28
        BUSTAP 464 160 560 160
        BUSTAP 432 224 528 224
        BEGIN BRANCH Y(0)
            WIRE 528 224 832 224
            WIRE 832 224 1152 224
            BEGIN DISPLAY 840 224 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X(0)
            WIRE 560 160 848 160
            WIRE 848 160 1152 160
            BEGIN DISPLAY 856 160 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_12 1152 288 R0
        INSTANCE XLXI_15 1168 608 R0
        BUSTAP 464 480 560 480
        BEGIN BRANCH X(1)
            WIRE 560 480 864 480
            WIRE 864 480 1168 480
            BEGIN DISPLAY 864 480 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 544 528 544
        BEGIN BRANCH Y(1)
            WIRE 528 544 848 544
            WIRE 848 544 1168 544
            BEGIN DISPLAY 848 544 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 464 816 560 816
        BUSTAP 432 880 528 880
        BEGIN BRANCH Y(2)
            WIRE 528 880 848 880
            WIRE 848 880 1168 880
            BEGIN DISPLAY 848 880 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_16 1168 944 R0
        BEGIN BRANCH X(2)
            WIRE 560 816 864 816
            WIRE 864 816 1056 816
            WIRE 1056 816 1168 816
            BEGIN DISPLAY 864 816 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Cin2
            WIRE 416 1680 1248 1680
            WIRE 1248 1680 1264 1680
            WIRE 416 1680 416 1968
            WIRE 416 1968 416 2144
            WIRE 416 2144 608 2144
            WIRE 416 1968 608 1968
            WIRE 1136 752 1168 752
            WIRE 1136 752 1136 1152
            WIRE 1136 1152 1264 1152
            WIRE 1264 1152 1264 1408
            WIRE 1264 1408 1264 1680
            WIRE 1248 1408 1264 1408
        END BRANCH
        INSTANCE XLXI_22 608 1152 R0
        BUSTAP 464 1024 560 1024
        BEGIN BRANCH X(0)
            WIRE 560 1024 576 1024
            WIRE 576 1024 608 1024
            BEGIN DISPLAY 584 1024 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 1088 528 1088
        BEGIN BRANCH Y(0)
            WIRE 528 1088 560 1088
            WIRE 560 1088 608 1088
            BEGIN DISPLAY 568 1088 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_23 608 1328 R0
        INSTANCE XLXI_24 608 1504 R0
        INSTANCE XLXI_25 608 1680 R0
        BUSTAP 464 1200 560 1200
        BEGIN BRANCH X(1)
            WIRE 560 1200 576 1200
            WIRE 576 1200 608 1200
            BEGIN DISPLAY 584 1200 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 1264 528 1264
        BEGIN BRANCH Y(1)
            WIRE 528 1264 560 1264
            WIRE 560 1264 608 1264
            BEGIN DISPLAY 568 1264 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 464 1376 560 1376
        BEGIN BRANCH X(1)
            WIRE 560 1376 576 1376
            WIRE 576 1376 608 1376
            BEGIN DISPLAY 584 1376 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 1552 528 1552
        BEGIN BRANCH Y(1)
            WIRE 528 1552 560 1552
            WIRE 560 1552 608 1552
            BEGIN DISPLAY 568 1552 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_26 992 1536 R0
        BEGIN BRANCH XLXN_47
            WIRE 864 1232 992 1232
            WIRE 992 1232 992 1344
        END BRANCH
        BEGIN BRANCH XLXN_48
            WIRE 864 1584 992 1584
            WIRE 992 1472 992 1584
        END BRANCH
        BEGIN BRANCH XLXN_49
            WIRE 864 1408 992 1408
        END BRANCH
        INSTANCE XLXI_27 608 1856 R0
        INSTANCE XLXI_28 608 2032 R0
        INSTANCE XLXI_29 608 2208 R0
        BUSTAP 464 1728 560 1728
        BEGIN BRANCH X(2)
            WIRE 560 1728 576 1728
            WIRE 576 1728 608 1728
            BEGIN DISPLAY 584 1728 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 1792 528 1792
        BEGIN BRANCH Y(2)
            WIRE 528 1792 560 1792
            WIRE 560 1792 608 1792
            BEGIN DISPLAY 568 1792 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 464 1904 560 1904
        BEGIN BRANCH X(2)
            WIRE 560 1904 576 1904
            WIRE 576 1904 608 1904
            BEGIN DISPLAY 584 1904 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 432 2080 528 2080
        BEGIN BRANCH Y(2)
            WIRE 528 2080 560 2080
            WIRE 560 2080 608 2080
            BEGIN DISPLAY 568 2080 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_30 992 2064 R0
        BEGIN BRANCH XLXN_61
            WIRE 864 1760 992 1760
            WIRE 992 1760 992 1872
        END BRANCH
        BEGIN BRANCH XLXN_62
            WIRE 864 1936 992 1936
        END BRANCH
        BEGIN BRANCH XLXN_63
            WIRE 864 2112 992 2112
            WIRE 992 2000 992 2112
        END BRANCH
        BEGIN BRANCH Cin1
            WIRE 416 1152 528 1152
            WIRE 528 1152 880 1152
            WIRE 416 1152 416 1440
            WIRE 416 1440 416 1616
            WIRE 416 1616 528 1616
            WIRE 528 1616 608 1616
            WIRE 416 1440 608 1440
            WIRE 864 1056 880 1056
            WIRE 880 1056 880 1152
            WIRE 880 1056 944 1056
            WIRE 944 416 944 1056
            WIRE 944 416 1136 416
            WIRE 1136 416 1152 416
            WIRE 1152 416 1168 416
        END BRANCH
        BEGIN BRANCH Cout
            WIRE 1248 1936 1472 1936
            WIRE 1472 1936 1536 1936
        END BRANCH
        IOMARKER 1536 1936 Cout R0 28
        BEGIN BRANCH S(2:0)
            WIRE 1648 128 1856 128
            WIRE 1648 128 1648 192
            WIRE 1648 192 1648 480
            WIRE 1648 480 1648 816
            WIRE 1648 816 1648 832
            WIRE 1648 832 1648 848
        END BRANCH
        IOMARKER 1856 128 S(2:0) R0 28
        BUSTAP 1648 192 1552 192
        BEGIN BRANCH S(0)
            WIRE 1408 192 1472 192
            WIRE 1472 192 1552 192
            BEGIN DISPLAY 1480 192 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1648 816 1552 816
        BEGIN BRANCH S(2)
            WIRE 1424 816 1488 816
            WIRE 1488 816 1552 816
            BEGIN DISPLAY 1488 816 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1648 480 1552 480
        BEGIN BRANCH S(1)
            WIRE 1424 480 1488 480
            WIRE 1488 480 1552 480
            BEGIN DISPLAY 1488 480 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
