VERSION 5
BEGIN SYMBOL Contr_7seg
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 30 14 10 22
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input reset
SYMPIN 0 -224 Input disp1(6:0)
SYMPIN 0 -160 Input disp2(6:0)
SYMPIN 0 -96 Input disp3(6:0)
SYMPIN 0 -32 Input disp4(6:0)
SYMPIN 384 -352 Output dp
SYMPIN 384 -192 Output seg(6:0)
SYMPIN 384 -32 Output an(3:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN disp1(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN disp2(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN disp3(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN disp4(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 320 0 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
