VERSION 5
BEGIN SYMBOL control_out
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 4 13 58 15
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 384 96 Output aux0(4:0)
SYMPIN 384 160 Output aux1(4:0)
SYMPIN 384 224 Output aux2(4:0)
SYMPIN 384 288 Output aux3(4:0)
SYMPIN 384 352 Output sel(1:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN aux0(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN aux1(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN aux2(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN aux3(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 340 384 364 
LINE N 320 352 384 352 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
RECTANGLE N 320 276 384 300 
LINE N 320 288 384 288 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -128 320 384 
END SYMBOL
