#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an[0]"  LOC = "F12"  ;
NET "an[1]"  LOC = "J12"  ;
NET "an[2]"  LOC = "M13"  ;
NET "an[3]"  LOC = "K14"  ;
NET "btn1"  LOC = "C11"  ;
NET "btn2"  LOC = "M4"  ;
NET "btn3"  LOC = "A7"  ;
NET "clk"  LOC = "B8"  ;
NET "LD[0]"  LOC = "M5"   ;
NET "LD[1]"  LOC = "M11"   ;
NET "LD[2]"  LOC = "P7"  ;
NET "LD[3]"  LOC = "P6"  ;
NET "LD[4]"  LOC = "N5"  ;
NET "LD[5]"  LOC = "N4"  ;
NET "LD[6]"  LOC = "P4" ;
NET "LD[7]"  LOC = "G1"  ;
NET "reset"  LOC = "G12"  ;
NET "seg[0]"  LOC = "M12"  ;
NET "seg[1]"  LOC = "L13"  ;
NET "seg[2]"  LOC = "P12"  ;
NET "seg[3]"  LOC = "N11"  ;
NET "seg[4]"  LOC = "N14"  ;
NET "seg[5]"  LOC = "H12"  ;
NET "seg[6]"  LOC = "L14"  ;
NET "dp"  LOC = "N13" ;
NET "sw[0]"  LOC = "P11"; 
NET "sw[1]"  LOC = "L3"; 
NET "sw[2]"  LOC = "K3"; 
NET "sw[3]"  LOC = "B4"; 
NET "sw[4]"  LOC = "G3"; 
NET "sw[5]"  LOC = "F3"; 
NET "sw[6]"  LOC = "E2"; 
NET "sw[7]"  LOC = "N3";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
