MODULE CPU
	SUBMODULE MIPS
		INSTANCE XLXI_1
	SUBMODULE clk_div
		INSTANCE XLXI_6
	SUBMODULE Contr_7seg
		INSTANCE XLXI_7
	SUBMODULE control_out
		INSTANCE XLXI_8
	SUBMODULE HEX_7Seg_DEC
		INSTANCE XLXI_10
	SUBMODULE HEX_7Seg_DEC
		INSTANCE XLXI_11
	SUBMODULE HEX_7Seg_DEC
		INSTANCE XLXI_12
	SUBMODULE HEX_7Seg_DEC
		INSTANCE XLXI_9
	SUBMODULE M4to1_4
		INSTANCE XLXI_17
	SUBMODULE M4to1_4
		INSTANCE XLXI_18
	SUBMODULE M4to1_4
		INSTANCE XLXI_19
	SUBMODULE M4to1_4
		INSTANCE XLXI_20
	SUBMODULE MUX8bits
		INSTANCE XLXI_32
