vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\SignExt8.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\ShiftLeft.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\RegFile.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\Plus2.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\PCBranch.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\PC.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\MUX8bits.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\MUX3bits.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\MainDEC.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\I_MEM.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\Dmem.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\ALUDec.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\ALU.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\MIPS.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\M4to1_8.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\HEX_7-Seg_DEC.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\Contr_7seg.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\control_out.vhd"
vhdl work "C:\Users\justi_000\Desktop\mips\MIPS\MIPS\clk_div.vhd"
