VERSION 5
BEGIN SYMBOL MIPS
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 28 16 8 51
SYMPIN 0 -416 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -32 Input SW(7:0)
SYMPIN 384 -416 Output LEDS(7:0)
SYMPIN 384 -352 Output Inst(15:0)
SYMPIN 384 -288 Output PCout(7:0)
SYMPIN 384 -224 Output OpA(7:0)
SYMPIN 384 -160 Output OpB(7:0)
SYMPIN 384 -96 Output Res(7:0)
SYMPIN 384 -32 Output Control(7:0)
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -32 PIN SW(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -416 PIN LEDS(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN Inst(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN PCout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN OpA(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN OpB(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN Res(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN Control(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
