//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 30 23:09:07 2015
//! **************************************************************************

SCHEMATIC START;
COMP "C25M" LOCATE = SITE "B8" LEVEL 1;
COMP "O<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "O<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "O<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "O<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Load" LOCATE = SITE "N3" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "D<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "D<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Clock" LOCATE = SITE "G12" LEVEL 1;
COMP "Shift" LOCATE = SITE "E2" LEVEL 1;
NET "C25M_BUFGP/IBUFG" BEL "C25M_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

