////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sch.vf
// /___/   /\     Timestamp : 07/29/2015 12:20:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/Exp9/part1/sch.vf" -w "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/Exp9/part1/sch.sch"
//Design Name: sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CC16CE_MXILINX_sch(C, 
                          CE, 
                          CLR, 
                          CEO, 
                          Q, 
                          TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire C0;
   wire C1;
   wire C2;
   wire C3;
   wire C4;
   wire C5;
   wire C6;
   wire C7;
   wire C8;
   wire C9;
   wire C10;
   wire C11;
   wire C12;
   wire C13;
   wire C14;
   wire C15;
   wire TC_1;
   wire TQ0;
   wire TQ1;
   wire TQ2;
   wire TQ3;
   wire TQ4;
   wire TQ5;
   wire TQ6;
   wire TQ7;
   wire TQ8;
   wire TQ9;
   wire TQ10;
   wire TQ11;
   wire TQ12;
   wire TQ13;
   wire TQ14;
   wire TQ15;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire [15:0] Q_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   MUXCY_L  I_36_4 (.CI(C0), 
                   .DI(XLXN_38), 
                   .S(Q_DUMMY[0]), 
                   .LO(C1));
   XORCY  I_36_6 (.CI(C0), 
                 .LI(Q_DUMMY[0]), 
                 .O(TQ0));
   MUXCY_L  I_36_26 (.CI(C1), 
                    .DI(XLXN_38), 
                    .S(Q_DUMMY[1]), 
                    .LO(C2));
   XORCY  I_36_28 (.CI(C1), 
                  .LI(Q_DUMMY[1]), 
                  .O(TQ1));
   FDCE #( .INIT(1'b0) ) I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ1), 
                 .Q(Q_DUMMY[1]));
   FDCE #( .INIT(1'b0) ) I_36_36 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ0), 
                 .Q(Q_DUMMY[0]));
   FDCE #( .INIT(1'b0) ) I_36_224 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ2), 
                  .Q(Q_DUMMY[2]));
   XORCY  I_36_226 (.CI(C2), 
                   .LI(Q_DUMMY[2]), 
                   .O(TQ2));
   MUXCY_L  I_36_233 (.CI(C2), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[2]), 
                     .LO(C3));
   FDCE #( .INIT(1'b0) ) I_36_237 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ3), 
                  .Q(Q_DUMMY[3]));
   XORCY  I_36_239 (.CI(C3), 
                   .LI(Q_DUMMY[3]), 
                   .O(TQ3));
   MUXCY_L  I_36_246 (.CI(C3), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[3]), 
                     .LO(C4));
   FDCE #( .INIT(1'b0) ) I_36_250 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ4), 
                  .Q(Q_DUMMY[4]));
   XORCY  I_36_252 (.CI(C4), 
                   .LI(Q_DUMMY[4]), 
                   .O(TQ4));
   MUXCY_L  I_36_259 (.CI(C4), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[4]), 
                     .LO(C5));
   FDCE #( .INIT(1'b0) ) I_36_263 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ5), 
                  .Q(Q_DUMMY[5]));
   XORCY  I_36_265 (.CI(C5), 
                   .LI(Q_DUMMY[5]), 
                   .O(TQ5));
   MUXCY_L  I_36_272 (.CI(C5), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[5]), 
                     .LO(C6));
   FDCE #( .INIT(1'b0) ) I_36_276 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ6), 
                  .Q(Q_DUMMY[6]));
   XORCY  I_36_278 (.CI(C6), 
                   .LI(Q_DUMMY[6]), 
                   .O(TQ6));
   MUXCY_L  I_36_285 (.CI(C6), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[6]), 
                     .LO(C7));
   FDCE #( .INIT(1'b0) ) I_36_289 (.C(C), 
                  .CE(CE), 
                  .CLR(CLR), 
                  .D(TQ7), 
                  .Q(Q_DUMMY[7]));
   XORCY  I_36_291 (.CI(C7), 
                   .LI(Q_DUMMY[7]), 
                   .O(TQ7));
   MUXCY_L  I_36_298 (.CI(C7), 
                     .DI(XLXN_38), 
                     .S(Q_DUMMY[7]), 
                     .LO(C8));
   GND  I_36_886 (.G(XLXN_38));
   VCC  I_36_923 (.P(C0));
   FDCE #( .INIT(1'b0) ) I_36_1095 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ8), 
                   .Q(Q_DUMMY[8]));
   XORCY  I_36_1100 (.CI(C14), 
                    .LI(Q_DUMMY[14]), 
                    .O(TQ14));
   FDCE #( .INIT(1'b0) ) I_36_1101 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ14), 
                   .Q(Q_DUMMY[14]));
   FDCE #( .INIT(1'b0) ) I_36_1102 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ12), 
                   .Q(Q_DUMMY[12]));
   XORCY  I_36_1103 (.CI(C12), 
                    .LI(Q_DUMMY[12]), 
                    .O(TQ12));
   FDCE #( .INIT(1'b0) ) I_36_1104 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ10), 
                   .Q(Q_DUMMY[10]));
   XORCY  I_36_1105 (.CI(C10), 
                    .LI(Q_DUMMY[10]), 
                    .O(TQ10));
   XORCY  I_36_1106 (.CI(C8), 
                    .LI(Q_DUMMY[8]), 
                    .O(TQ8));
   XORCY  I_36_1112 (.CI(C15), 
                    .LI(Q_DUMMY[15]), 
                    .O(TQ15));
   FDCE #( .INIT(1'b0) ) I_36_1113 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ15), 
                   .Q(Q_DUMMY[15]));
   FDCE #( .INIT(1'b0) ) I_36_1114 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ13), 
                   .Q(Q_DUMMY[13]));
   XORCY  I_36_1115 (.CI(C13), 
                    .LI(Q_DUMMY[13]), 
                    .O(TQ13));
   FDCE #( .INIT(1'b0) ) I_36_1116 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ11), 
                   .Q(Q_DUMMY[11]));
   XORCY  I_36_1117 (.CI(C11), 
                    .LI(Q_DUMMY[11]), 
                    .O(TQ11));
   FDCE #( .INIT(1'b0) ) I_36_1118 (.C(C), 
                   .CE(CE), 
                   .CLR(CLR), 
                   .D(TQ9), 
                   .Q(Q_DUMMY[9]));
   XORCY  I_36_1119 (.CI(C9), 
                    .LI(Q_DUMMY[9]), 
                    .O(TQ9));
   MUXCY  I_36_1140 (.CI(C15), 
                    .DI(XLXN_39), 
                    .S(Q_DUMMY[15]), 
                    .O(TC_1));
   MUXCY_L  I_36_1141 (.CI(C14), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[14]), 
                      .LO(C15));
   MUXCY_L  I_36_1142 (.CI(C13), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[13]), 
                      .LO(C14));
   MUXCY_L  I_36_1143 (.CI(C12), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[12]), 
                      .LO(C13));
   MUXCY_L  I_36_1144 (.CI(C11), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[11]), 
                      .LO(C12));
   MUXCY_L  I_36_1145 (.CI(C10), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[10]), 
                      .LO(C11));
   MUXCY_L  I_36_1146 (.CI(C9), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[9]), 
                      .LO(C10));
   MUXCY_L  I_36_1147 (.CI(C8), 
                      .DI(XLXN_39), 
                      .S(Q_DUMMY[8]), 
                      .LO(C9));
   GND  I_36_1269 (.G(XLXN_39));
   AND2  XLXI_1 (.I0(XLXN_40), 
                .I1(TC_1), 
                .O(TC));
   AND3  XLXI_2 (.I0(XLXN_40), 
                .I1(CE), 
                .I2(TC_1), 
                .O(CEO));
   INV  XLXI_3 (.I(CLR), 
               .O(XLXN_40));
endmodule
`timescale 1ns / 1ps

module CD4CE_MXILINX_sch(C, 
                         CE, 
                         CLR, 
                         CEO, 
                         Q0, 
                         Q1, 
                         Q2, 
                         Q3, 
                         TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire AO3A;
   wire AX1;
   wire AX2;
   wire A03B;
   wire D0;
   wire D1;
   wire D2;
   wire D3;
   wire OX3;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D0), 
              .Q(Q0_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D1), 
              .Q(Q1_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D2), 
              .Q(Q2_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D3), 
              .Q(Q3_DUMMY));
   AND3  I_36_70 (.I0(Q2_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .O(A03B));
   XOR2  I_36_73 (.I0(Q3_DUMMY), 
                 .I1(OX3), 
                 .O(D3));
   OR2  I_36_75 (.I0(AO3A), 
                .I1(A03B), 
                .O(OX3));
   AND2  I_36_77 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .O(AX2));
   XOR2  I_36_78 (.I0(Q2_DUMMY), 
                 .I1(AX2), 
                 .O(D2));
   AND2B1  I_36_81 (.I0(Q3_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(AX1));
   INV  I_36_83 (.I(Q0_DUMMY), 
                .O(D0));
   XOR2  I_36_86 (.I0(Q1_DUMMY), 
                 .I1(AX1), 
                 .O(D1));
   AND2  I_36_88 (.I0(Q3_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(AO3A));
   AND2  I_36_99 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   AND4B2  I_36_105 (.I0(Q2_DUMMY), 
                    .I1(Q1_DUMMY), 
                    .I2(Q0_DUMMY), 
                    .I3(Q3_DUMMY), 
                    .O(TC_DUMMY));
endmodule
`timescale 1ns / 1ps

module sch(Clock, 
           C25M, 
           D, 
           Load, 
           Shift, 
           O);

    input Clock;
    input C25M;
    input [3:0] D;
    input Load;
    input Shift;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_57;
   wire XLXN_63;
   wire XLXN_66;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_100;
   wire [3:0] O_DUMMY;
   
   assign O[3:0] = O_DUMMY[3:0];
   FD #( .INIT(1'b0) ) XLXI_1 (.C(XLXN_100), 
              .D(XLXN_70), 
              .Q(O_DUMMY[0]));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_100), 
              .D(XLXN_75), 
              .Q(O_DUMMY[1]));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_100), 
              .D(XLXN_90), 
              .Q(O_DUMMY[2]));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_100), 
              .D(XLXN_85), 
              .Q(O_DUMMY[3]));
   OR2  XLXI_5 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .O(XLXN_63));
   OR2  XLXI_6 (.I0(XLXN_4), 
               .I1(XLXN_5), 
               .O(XLXN_74));
   OR2  XLXI_7 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .O(XLXN_89));
   OR2  XLXI_8 (.I0(XLXN_10), 
               .I1(XLXN_11), 
               .O(XLXN_84));
   AND2  XLXI_9 (.I0(D[3]), 
                .I1(Shift), 
                .O(XLXN_11));
   AND2  XLXI_11 (.I0(O_DUMMY[2]), 
                 .I1(XLXN_57), 
                 .O(XLXN_10));
   AND2  XLXI_12 (.I0(Shift), 
                 .I1(O_DUMMY[3]), 
                 .O(XLXN_8));
   AND2  XLXI_13 (.I0(O_DUMMY[1]), 
                 .I1(XLXN_57), 
                 .O(XLXN_9));
   AND2  XLXI_14 (.I0(Shift), 
                 .I1(O_DUMMY[2]), 
                 .O(XLXN_5));
   AND2  XLXI_15 (.I0(O_DUMMY[0]), 
                 .I1(XLXN_57), 
                 .O(XLXN_4));
   AND2  XLXI_16 (.I0(Shift), 
                 .I1(O_DUMMY[1]), 
                 .O(XLXN_2));
   INV  XLXI_29 (.I(Shift), 
                .O(XLXN_57));
   AND2  XLXI_30 (.I0(XLXN_57), 
                 .I1(D[0]), 
                 .O(XLXN_1));
   AND2  XLXI_32 (.I0(XLXN_63), 
                 .I1(XLXN_66), 
                 .O(XLXN_68));
   INV  XLXI_37 (.I(Load), 
                .O(XLXN_66));
   AND2  XLXI_38 (.I0(Load), 
                 .I1(D[0]), 
                 .O(XLXN_69));
   OR2  XLXI_39 (.I0(XLXN_68), 
                .I1(XLXN_69), 
                .O(XLXN_70));
   AND2  XLXI_40 (.I0(XLXN_74), 
                 .I1(XLXN_71), 
                 .O(XLXN_72));
   INV  XLXI_41 (.I(Load), 
                .O(XLXN_71));
   AND2  XLXI_42 (.I0(Load), 
                 .I1(D[1]), 
                 .O(XLXN_73));
   OR2  XLXI_43 (.I0(XLXN_72), 
                .I1(XLXN_73), 
                .O(XLXN_75));
   AND2  XLXI_45 (.I0(XLXN_89), 
                 .I1(XLXN_78), 
                 .O(XLXN_79));
   INV  XLXI_46 (.I(Load), 
                .O(XLXN_78));
   AND2  XLXI_47 (.I0(Load), 
                 .I1(D[2]), 
                 .O(XLXN_80));
   OR2  XLXI_48 (.I0(XLXN_79), 
                .I1(XLXN_80), 
                .O(XLXN_90));
   AND2  XLXI_49 (.I0(XLXN_84), 
                 .I1(XLXN_81), 
                 .O(XLXN_82));
   INV  XLXI_50 (.I(Load), 
                .O(XLXN_81));
   AND2  XLXI_51 (.I0(Load), 
                 .I1(D[3]), 
                 .O(XLXN_83));
   OR2  XLXI_52 (.I0(XLXN_82), 
                .I1(XLXN_83), 
                .O(XLXN_85));
   (* HU_SET = "XLXI_56_0" *) 
   CD4CE_MXILINX_sch  XLXI_56 (.C(C25M), 
                              .CE(XLXN_94), 
                              .CLR(XLXN_93), 
                              .CEO(), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC(XLXN_100));
   (* HU_SET = "XLXI_57_1" *) 
   CC16CE_MXILINX_sch  XLXI_57 (.C(C25M), 
                               .CE(XLXN_95), 
                               .CLR(XLXN_93), 
                               .CEO(), 
                               .Q(), 
                               .TC(XLXN_94));
   AND2B1  XLXI_58 (.I0(XLXN_100), 
                   .I1(Clock), 
                   .O(XLXN_95));
   INV  XLXI_59 (.I(Clock), 
                .O(XLXN_93));
endmodule
