//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 11 12:05:02 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "K3" LEVEL 1;
COMP "B" LOCATE = SITE "L3" LEVEL 1;
COMP "C" LOCATE = SITE "P11" LEVEL 1;
COMP "F" LOCATE = SITE "M5" LEVEL 1;
COMP "G" LOCATE = SITE "G1" LEVEL 1;
COMP "W" LOCATE = SITE "E2" LEVEL 1;
COMP "X" LOCATE = SITE "F3" LEVEL 1;
COMP "Y" LOCATE = SITE "G3" LEVEL 1;
COMP "Z" LOCATE = SITE "B4" LEVEL 1;
SCHEMATIC END;

