xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/exp7/epx7sch/sch.xst" -ofn "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/exp7/epx7sch/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-5 "sch.ngc" sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/exp7/epx7sch/sch.xst" -ofn "C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/exp7/epx7sch/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-5 "sch.ngc" sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-5 "sch.ngc" sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sch.twx sch.ncd -o sch.twr sch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sch.ut sch.ncd 
