<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="98" delta="unknown" >"C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/Exp6/exp6verilog/mydecoder24vlog.v" Line 25: <arg fmt="%s" index="1">out</arg> was previously declared with a range
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/Exp6/exp6verilog/mydecoder38vlog.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/justi_000/Dropbox/Academia/Current Courses/Digital/Labs/Exp6/exp6verilog/mydecoder38vlog.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

