Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mapping.ucf -p xc3s100e-cp132-5
lab6.ngc lab6.ngd

Reading NGO file "C:/Users/justi_000/Dropbox/Academia/Current
Courses/Digital/Labs/Exp6/exp6verilog/lab6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mapping.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160268 kilobytes

Writing NGD file "lab6.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab6.bld"...
