NET "in[0]" LOC = "P11"; 	//sw0
NET "in[1]" LOC = "L3";		//sw1
NET "in[2]" LOC = "K3"; 	//sw2
//NET "" LOC = "B4"; 		//sw3
//NET "" LOC = "G3";			//sw4
//NET "" LOC = "F3";			//sw5
//NET "" LOC = "E2";			//sw6
//NET "" LOC = "N3";			//sw7

NET "out[0]" LOC = "M5";			//led0
NET "out[1]" LOC = "M11";			//led1
NET "out[2]" LOC = "P7";			//led2
NET "out[3]" LOC = "P6";			//led3
NET "out[4]" LOC = "N5";			//led4
NET "out[5]" LOC = "N4";			//led5
NET "out[6]" LOC = "P4";			//led6
NET "out[7]" LOC = "G1";			//led7
