version 3
C:/Users/Student/Desktop/Lab1/part4/twoInFiveOut.v
twoInFiveOut
VERILOG
VERILOG
C:/Users/Student/Desktop/Lab1/part4/part4TestBench.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
S_DIFF
W_DIFF
X_DIFF
Y_DIFF
Z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
