////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : part4TestBench.tfw
// /___/   /\     Timestamp : Wed Jan 28 12:44:13 2015
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: part4TestBench
//Device: Xilinx
//
`timescale 1ns/1ps

module part4TestBench;
    reg A = 1'b0;
    reg B = 1'b0;
    wire S;
    wire W;
    wire X;
    wire Y;
    wire Z;


    twoInFiveOut UUT (
        .A(A),
        .B(B),
        .S(S),
        .W(W),
        .X(X),
        .Y(Y),
        .Z(Z));

    initial begin
        // -------------  Current Time:  300ns
        #300;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #200;
        A = 1'b0;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #200;
        A = 1'b1;
    end

endmodule

