////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : part4TestBench.ant
// /___/   /\     Timestamp : Wed Jan 28 12:44:13 2015
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: part4TestBench
//Device: Xilinx
//
`timescale 1ns/1ps

module part4TestBench;
    reg A = 1'b0;
    reg B = 1'b0;
    wire S;
    wire W;
    wire X;
    wire Y;
    wire Z;


    twoInFiveOut UUT (
        .A(A),
        .B(B),
        .S(S),
        .W(W),
        .X(X),
        .Y(Y),
        .Z(Z));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_S;
        ANNOTATE_W;
        ANNOTATE_X;
        ANNOTATE_Y;
        ANNOTATE_Z;
        forever begin
            #50;
            ANNOTATE_S;
            ANNOTATE_W;
            ANNOTATE_X;
            ANNOTATE_Y;
            ANNOTATE_Z;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\Student\\Desktop\\Lab1\\part4\\part4TestBench.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  300ns
        #300;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #200;
        A = 1'b0;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #200;
        A = 1'b1;
    end

    task ANNOTATE_S;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,S,%b]", $time, S);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_W;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,W,%b]", $time, W);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_X;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,X,%b]", $time, X);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Y;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Y,%b]", $time, Y);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Z;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Z,%b]", $time, Z);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

