<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:9.2i</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s100e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="ProjectID">18289</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">cp132</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Mon Jun 22 10:14:14 2015</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-5</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Multiplexers=5"> Multiplexers=5</xtag-group-name>
<UL>
<LI><xtag-item1>3-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" FSMs=2"> FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=4"> Adders/Subtractors=4</xtag-group-name>
<UL>
<LI><xtag-item1>8-bit adder=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" ROMs=6"> ROMs=6</xtag-group-name>
<UL>
<LI><xtag-item1>255x8-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>256x8-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>32x7-bit ROM=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" RAMs=3"> RAMs=3</xtag-group-name>
<UL>
<LI><xtag-item1>256x8-bit single-port distributed RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x8-bit dual-port distributed RAM=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=35"> Registers=35</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=35</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=4"> Counters=4</xtag-group-name>
<UL>
<LI><xtag-item1>13-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>26-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>27-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=3.504600</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=4.370000</xtag-item1></LI>
<LI><xtag-item1>FOUR_LOAD_SIG=9</xtag-item1></LI>
<LI><xtag-item1>LUT=329</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=74</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=329</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUT_RTS=16</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=33</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYINIT=35</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYMUX=60</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_DP_RAMS=16</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_EQUIV_GATES=21</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_FFS=11</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_JTAG_GATES=33</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_IOB_FFS=8</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=47</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MULTANDS=6</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF5=57</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF6=7</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXFS=128</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_RAM32S=64</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICELS=184</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICEMS=80</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=264</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=69</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_GCLKS=3</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XOR=62</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=172</xtag-item1></LI>
<LI><xtag-item1>THREE_LOAD_SIG=14</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=60</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=476</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=131</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=132</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1320</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=1785</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=70</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=2055</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=401</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=430</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=532</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=41</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=81</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=7</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=3</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=3</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=3</xtag-item2></LI>
<LI><xtag-item2>IBUF=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=13</xtag-item2></LI>
<LI><xtag-item2>IOB=20</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=11</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=20</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=20</xtag-item2></LI>
<LI><xtag-item2>SLICEL=184</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=31</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=29</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=178</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=57</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=7</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=36</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=33</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=172</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=19</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=21</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=31</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=31</xtag-item2></LI>
<LI><xtag-item2>SLICEM=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=80</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=80</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:11]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:5] [INIT1:6]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:5] [SRHIGH:6]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:11]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:20]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:20]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:20]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:36]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:36]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:36]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:35] [SYNC:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:33]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:33]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:33]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:31] [SYNC:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:16]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:80]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:16]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:80]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
<LI><xtag-item1>S=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
<LI><xtag-item1>S=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=20</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=11</xtag-item1></LI>
<LI><xtag-item1>PAD=20</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=11</xtag-item1></LI>
<LI><xtag-item1>D=11</xtag-item1></LI>
<LI><xtag-item1>Q=11</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=20</xtag-item1></LI>
<LI><xtag-item1>OUT=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=67</xtag-item1></LI>
<LI><xtag-item1>BY=14</xtag-item1></LI>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CIN=29</xtag-item1></LI>
<LI><xtag-item1>CLK=40</xtag-item1></LI>
<LI><xtag-item1>COUT=29</xtag-item1></LI>
<LI><xtag-item1>F1=173</xtag-item1></LI>
<LI><xtag-item1>F2=164</xtag-item1></LI>
<LI><xtag-item1>F3=153</xtag-item1></LI>
<LI><xtag-item1>F4=98</xtag-item1></LI>
<LI><xtag-item1>F5=14</xtag-item1></LI>
<LI><xtag-item1>FXINA=7</xtag-item1></LI>
<LI><xtag-item1>FXINB=7</xtag-item1></LI>
<LI><xtag-item1>G1=172</xtag-item1></LI>
<LI><xtag-item1>G2=163</xtag-item1></LI>
<LI><xtag-item1>G3=146</xtag-item1></LI>
<LI><xtag-item1>G4=107</xtag-item1></LI>
<LI><xtag-item1>SR=22</xtag-item1></LI>
<LI><xtag-item1>X=135</xtag-item1></LI>
<LI><xtag-item1>XQ=36</xtag-item1></LI>
<LI><xtag-item1>Y=100</xtag-item1></LI>
<LI><xtag-item1>YQ=33</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=31</xtag-item1></LI>
<LI><xtag-item1>1=31</xtag-item1></LI>
<LI><xtag-item1>OUT=31</xtag-item1></LI>
<LI><xtag-item1>S0=31</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=29</xtag-item1></LI>
<LI><xtag-item1>1=29</xtag-item1></LI>
<LI><xtag-item1>OUT=29</xtag-item1></LI>
<LI><xtag-item1>S0=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=169</xtag-item1></LI>
<LI><xtag-item1>A2=164</xtag-item1></LI>
<LI><xtag-item1>A3=153</xtag-item1></LI>
<LI><xtag-item1>A4=98</xtag-item1></LI>
<LI><xtag-item1>D=178</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=57</xtag-item1></LI>
<LI><xtag-item1>G=57</xtag-item1></LI>
<LI><xtag-item1>OUT=57</xtag-item1></LI>
<LI><xtag-item1>S0=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=7</xtag-item1></LI>
<LI><xtag-item1>1=7</xtag-item1></LI>
<LI><xtag-item1>OUT=7</xtag-item1></LI>
<LI><xtag-item1>S0=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
<LI><xtag-item1>1=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=36</xtag-item1></LI>
<LI><xtag-item1>D=36</xtag-item1></LI>
<LI><xtag-item1>Q=36</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CK=33</xtag-item1></LI>
<LI><xtag-item1>D=33</xtag-item1></LI>
<LI><xtag-item1>Q=33</xtag-item1></LI>
<LI><xtag-item1>SR=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=169</xtag-item1></LI>
<LI><xtag-item1>A2=163</xtag-item1></LI>
<LI><xtag-item1>A3=146</xtag-item1></LI>
<LI><xtag-item1>A4=107</xtag-item1></LI>
<LI><xtag-item1>D=172</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
<LI><xtag-item1>1=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=31</xtag-item1></LI>
<LI><xtag-item1>1=31</xtag-item1></LI>
<LI><xtag-item1>O=31</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=31</xtag-item1></LI>
<LI><xtag-item1>1=31</xtag-item1></LI>
<LI><xtag-item1>O=31</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=64</xtag-item1></LI>
<LI><xtag-item1>BY=80</xtag-item1></LI>
<LI><xtag-item1>CLK=80</xtag-item1></LI>
<LI><xtag-item1>F1=80</xtag-item1></LI>
<LI><xtag-item1>F2=80</xtag-item1></LI>
<LI><xtag-item1>F3=80</xtag-item1></LI>
<LI><xtag-item1>F4=80</xtag-item1></LI>
<LI><xtag-item1>G1=80</xtag-item1></LI>
<LI><xtag-item1>G2=80</xtag-item1></LI>
<LI><xtag-item1>G3=80</xtag-item1></LI>
<LI><xtag-item1>G4=80</xtag-item1></LI>
<LI><xtag-item1>SR=80</xtag-item1></LI>
<LI><xtag-item1>X=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=80</xtag-item1></LI>
<LI><xtag-item1>A2=80</xtag-item1></LI>
<LI><xtag-item1>A3=80</xtag-item1></LI>
<LI><xtag-item1>A4=80</xtag-item1></LI>
<LI><xtag-item1>D=80</xtag-item1></LI>
<LI><xtag-item1>DI=80</xtag-item1></LI>
<LI><xtag-item1>WF1=80</xtag-item1></LI>
<LI><xtag-item1>WF2=80</xtag-item1></LI>
<LI><xtag-item1>WF3=80</xtag-item1></LI>
<LI><xtag-item1>WF4=80</xtag-item1></LI>
<LI><xtag-item1>WS=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=64</xtag-item1></LI>
<LI><xtag-item1>G=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=80</xtag-item1></LI>
<LI><xtag-item1>A2=80</xtag-item1></LI>
<LI><xtag-item1>A3=80</xtag-item1></LI>
<LI><xtag-item1>A4=80</xtag-item1></LI>
<LI><xtag-item1>D=64</xtag-item1></LI>
<LI><xtag-item1>DI=80</xtag-item1></LI>
<LI><xtag-item1>WG1=80</xtag-item1></LI>
<LI><xtag-item1>WG2=80</xtag-item1></LI>
<LI><xtag-item1>WG3=80</xtag-item1></LI>
<LI><xtag-item1>WG4=80</xtag-item1></LI>
<LI><xtag-item1>WS=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=80</xtag-item1></LI>
<LI><xtag-item1>WE=80</xtag-item1></LI>
<LI><xtag-item1>WE0=64</xtag-item1></LI>
<LI><xtag-item1>WSF=80</xtag-item1></LI>
<LI><xtag-item1>WSG=80</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>sch2verilog -intstyle ise -family spartan3e -w &lt;ise_file&gt; &lt;fname&gt;.vf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2verilog -intstyle ise -family spartan3e -w &lt;ise_file&gt; &lt;fname&gt;.vf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2verilog -intstyle ise -family spartan3e -w &lt;ise_file&gt; &lt;fname&gt;.vf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 5 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
</BODY></HTML>