Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/Student/Desktop/temp/orGate/orGate.ise -intstyle ise -dd _ngo -nt
timestamp -uc orGate.ucf -p xc3s100e-cp132-5 orGate.ngc orGate.ngd

Reading NGO file "C:/Users/Student/Desktop/temp/orGate/orGate.ngc" ...

Applying constraints in "orGate.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90600 kilobytes

Writing NGD file "orGate.ngd" ...

Writing NGDBUILD log file "orGate.bld"...
