Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/Student/Desktop/Lab1/OrCode/OrCode.ise -intstyle ise -dd _ngo -nt
timestamp -uc codeOr.ucf -p xc3s100e-cp132-5 codeOr.ngc codeOr.ngd

Reading NGO file "C:/Users/Student/Desktop/Lab1/OrCode/codeOr.ngc" ...

Applying constraints in "codeOr.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90344 kilobytes

Writing NGD file "codeOr.ngd" ...

Writing NGDBUILD log file "codeOr.bld"...
