////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : schematic.vf
// /___/   /\     Timestamp : 06/28/2015 22:21:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp5sch/schematic.vf" -w "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp5sch/schematic.sch"
//Design Name: schematic
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_schematic(D0, 
                               D1, 
                               E, 
                               S0, 
                               O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M8_1E_MXILINX_schematic(D0, 
                               D1, 
                               D2, 
                               D3, 
                               D4, 
                               D5, 
                               D6, 
                               D7, 
                               E, 
                               S0, 
                               S1, 
                               S2, 
                               O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input E;
    input S0;
    input S1;
    input S2;
   output O;
   
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   
   (* HU_SET = "I_M01_3" *) 
   M2_1E_MXILINX_schematic  I_M01 (.D0(D0), 
                                  .D1(D1), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   (* HU_SET = "I_M23_2" *) 
   M2_1E_MXILINX_schematic  I_M23 (.D0(D2), 
                                  .D1(D3), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M23));
   (* HU_SET = "I_M45_1" *) 
   M2_1E_MXILINX_schematic  I_M45 (.D0(D4), 
                                  .D1(D5), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_0" *) 
   M2_1E_MXILINX_schematic  I_M67 (.D0(D6), 
                                  .D1(D7), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M67));
   MUXF6  I_O (.I0(M03), 
              .I1(M47), 
              .S(S2), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module schematic(S, 
                 O);

    input [3:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_37;
   
   (* HU_SET = "XLXI_1_4" *) 
   M8_1E_MXILINX_schematic  XLXI_1 (.D0(XLXN_16), 
                                   .D1(XLXN_16), 
                                   .D2(XLXN_16), 
                                   .D3(XLXN_15), 
                                   .D4(XLXN_16), 
                                   .D5(XLXN_16), 
                                   .D6(XLXN_16), 
                                   .D7(XLXN_15), 
                                   .E(XLXN_37), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .O(XLXN_1));
   (* HU_SET = "XLXI_2_5" *) 
   M8_1E_MXILINX_schematic  XLXI_2 (.D0(XLXN_16), 
                                   .D1(XLXN_16), 
                                   .D2(XLXN_16), 
                                   .D3(XLXN_15), 
                                   .D4(XLXN_16), 
                                   .D5(XLXN_15), 
                                   .D6(XLXN_16), 
                                   .D7(XLXN_15), 
                                   .E(S[3]), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(O));
   GND  XLXI_5 (.G(XLXN_16));
   VCC  XLXI_6 (.P(XLXN_15));
   INV  XLXI_11 (.I(S[3]), 
                .O(XLXN_37));
endmodule
