Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BASYS2.ucf -p xc3s100e-cp132-5
button_binary.ngc button_binary.ngd

Reading NGO file
"C:/Users/justi_000/Desktop/mips/counter/counter/button_binary.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BASYS2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171084 kilobytes

Writing NGD file "button_binary.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "button_binary.bld"...
