xst -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -intstyle ise -ifn button_binary.xst -ofn button_binary.syr
ngdbuild -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BASYS2.ucf" -p xc3s100e-cp132-5 "button_binary.ngc" button_binary.ngd
map -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o button_binary_map.ncd button_binary.ngd button_binary.pcf
par -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -w -intstyle ise -ol std -t 1 button_binary_map.ncd button_binary.ncd button_binary.pcf
trce -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -intstyle ise -e 3 -s 5 -xml button_binary button_binary.ncd -o button_binary.twr button_binary.pcf -ucf BASYS2.ucf
bitgen -ise "C:/Users/Student/Downloads/MIPS/counter/counter.ise" -intstyle ise -f button_binary.ut button_binary.ncd
xst -intstyle ise -ifn "C:/Users/justi_000/Desktop/mips/counter/counter/button_binary.xst" -ofn "C:/Users/justi_000/Desktop/mips/counter/counter/button_binary.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BASYS2.ucf -p xc3s100e-cp132-5 button_binary.ngc button_binary.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr b -c 100 -o button_binary_map.ncd button_binary.ngd button_binary.pcf 
par -w -intstyle ise -ol high -t 1 button_binary_map.ncd button_binary.ncd button_binary.pcf 
trce -intstyle ise -e 3 -s 5 -n 3 -xml button_binary.twx button_binary.ncd -o button_binary.twr button_binary.pcf -ucf BASYS2.ucf 
bitgen -intstyle ise -f button_binary.ut button_binary.ncd 
