Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/Student/Desktop/temp/codeNand/codeNand.ise -intstyle ise -dd _ngo -nt
timestamp -uc cNand.ucf -p xc3s100e-cp132-5 cNand.ngc cNand.ngd

Reading NGO file "C:/Users/Student/Desktop/temp/codeNand/cNand.ngc" ...

Applying constraints in "cNand.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90984 kilobytes

Writing NGD file "cNand.ngd" ...

Writing NGDBUILD log file "cNand.bld"...
