xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
sch2hdl -intstyle ise -family spartan3e -verilog Exp3Schematic_drc.vf -w {C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.sch} 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
par -w -intstyle ise -ol high -t 1 Exp3Schematic_map.ncd Exp3Schematic.ncd Exp3Schematic.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Exp3Schematic.twx Exp3Schematic.ncd -o Exp3Schematic.twr Exp3Schematic.pcf 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
par -w -intstyle ise -ol high -t 1 Exp3Schematic_map.ncd Exp3Schematic.ncd Exp3Schematic.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Exp3Schematic.twx Exp3Schematic.ncd -o Exp3Schematic.twr Exp3Schematic.pcf 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
par -w -intstyle ise -ol high -t 1 Exp3Schematic_map.ncd Exp3Schematic.ncd Exp3Schematic.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Exp3Schematic.twx Exp3Schematic.ncd -o Exp3Schematic.twr Exp3Schematic.pcf 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
bitgen -intstyle ise -f Exp3Schematic.ut Exp3Schematic.ncd 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
par -w -intstyle ise -ol high -t 1 Exp3Schematic_map.ncd Exp3Schematic.ncd Exp3Schematic.pcf 
xst -intstyle ise -ifn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.xst" -ofn "C:/Users/justi_000/Dropbox/Justin/Academia/Current Courses/Digital/Exp3/Exp3Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "Exp3Schematic.ngc" Exp3Schematic.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Exp3Schematic_map.ncd Exp3Schematic.ngd Exp3Schematic.pcf 
par -w -intstyle ise -ol high -t 1 Exp3Schematic_map.ncd Exp3Schematic.ncd Exp3Schematic.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Exp3Schematic.twx Exp3Schematic.ncd -o Exp3Schematic.twr Exp3Schematic.pcf 
