Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-5
sch.ngc sch.ngd

Reading NGO file "C:/Users/justi_000/Dropbox/Academia/Current
Courses/Digital/Labs/Exp9/part2/sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_3' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 171584 kilobytes

Writing NGD file "sch.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sch.bld"...
